# CsToDart

./: README.md
app/: CsToDartTranspiler.WPF.csproj
app/CsToDartTranspiler.WPF/: App.cs  IInitializeWithWindow.cs  LicenseInfoProvider.cs  MainWindow.cs  TranspilerViewModel.cs
app/CsToDartTranspiler.WPF.Properties/: Resources.cs  Settings.cs
app/CsToDartTranspiler/WPF/: MainWindow.xaml
app/Properties/: AssemblyInfo.cs
lib/: CsToDartTranspiler.Dart.kacommon.lib.kacommon.dart  CsToDartTranspiler.Dart.kacommon.lib.src.event.dart  CsToDartTranspiler.Dart.kacommon.lib.src.ref_param.dart  CsToDartTranspiler.Dart.kacommon.pubspec.yaml  CsToDartTranspiler.csproj
lib/A/: A.cs  B.cs  C.cs  D.cs  E.cs  F.cs
lib/CsToDartTranspiler/: Config.cs  DartPackageInfoProvider.cs  DartTranspiler.cs  DartTranspilerPreprocessor.cs  DartTranspilerPreprocessorData.cs  DartTranspilerVisitor.cs  DocumentData.cs  ILogListener.cs  ProjectData.cs  SyntaxTokenListExtensions.cs  Util.cs
lib/KineApps.Common.Diagnostics/: DebugUtilities.cs  Log.cs  LogLevel.cs
lib/Properties/: AssemblyInfo.cs
