<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CsToDartTranspiler</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CsToDartTranspiler.Dart.kacommon.lib.kacommon.dart" />
    <None Remove="CsToDartTranspiler.Dart.kacommon.lib.src.event.dart" />
    <None Remove="CsToDartTranspiler.Dart.kacommon.lib.src.ref_param.dart" />
    <None Remove="CsToDartTranspiler.Dart.kacommon.pubspec.yaml" />
    <EmbeddedResource Include="CsToDartTranspiler.Dart.kacommon.lib.kacommon.dart" LogicalName="CsToDartTranspiler.Dart.kacommon.lib.kacommon.dart" />
    <EmbeddedResource Include="CsToDartTranspiler.Dart.kacommon.lib.src.event.dart" LogicalName="CsToDartTranspiler.Dart.kacommon.lib.src.event.dart" />
    <EmbeddedResource Include="CsToDartTranspiler.Dart.kacommon.lib.src.ref_param.dart" LogicalName="CsToDartTranspiler.Dart.kacommon.lib.src.ref_param.dart" />
    <EmbeddedResource Include="CsToDartTranspiler.Dart.kacommon.pubspec.yaml" LogicalName="CsToDartTranspiler.Dart.kacommon.pubspec.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\..\Program Files\WindowsApps\25529kineapps.CtoDartTranspiler_2.0.33.0_x64__4a6d1yza056d2\CsToDartTranspiler.WPF\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>..\..\..\..\Program Files\WindowsApps\25529kineapps.CtoDartTranspiler_2.0.33.0_x64__4a6d1yza056d2\CsToDartTranspiler.WPF\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\..\Program Files\WindowsApps\25529kineapps.CtoDartTranspiler_2.0.33.0_x64__4a6d1yza056d2\CsToDartTranspiler.WPF\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild">
      <HintPath>..\..\..\..\Program Files\WindowsApps\25529kineapps.CtoDartTranspiler_2.0.33.0_x64__4a6d1yza056d2\CsToDartTranspiler.WPF\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Locator">
      <HintPath>..\..\..\..\Program Files\WindowsApps\25529kineapps.CtoDartTranspiler_2.0.33.0_x64__4a6d1yza056d2\CsToDartTranspiler.WPF\Microsoft.Build.Locator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>